[gd_scene load_steps=3 format=3 uid="uid://b7nl824lrea8x"]

[ext_resource type="PackedScene" uid="uid://pm1reecoiieh" path="res://cpp/cpp_ship.tscn" id="1_fy4bc"]
[ext_resource type="PackedScene" uid="uid://uh1j5lf1cvvp" path="res://Entities/Debris/Asteroid.tscn" id="2_1030m"]

[node name="cppPhysicsSolver" type="IndependentPhysicsSolver2D"]

[node name="shippo" parent="." instance=ExtResource("1_fy4bc")]
position = Vector2(-683, 2487)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="shippo"]

[node name="\'Steroids" type="Node" parent="."]

[node name="Asteroid" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-62, 422)

[node name="Asteroid2" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-54, 538)

[node name="Asteroid3" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-234, 382)

[node name="Asteroid4" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-226, 498)

[node name="Asteroid5" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-84, 128)

[node name="Asteroid6" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-76, 244)

[node name="Asteroid7" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-256, 88)

[node name="Asteroid8" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-248, 204)

[node name="Asteroid9" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-62, 422)

[node name="Asteroid10" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-54, 538)

[node name="Asteroid11" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-234, 382)

[node name="Asteroid12" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-226, 498)

[node name="Asteroid13" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-84, 128)

[node name="Asteroid14" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-76, 244)

[node name="Asteroid15" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-256, 88)

[node name="Asteroid16" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-248, 204)

[node name="Asteroid17" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-462, 522)

[node name="Asteroid18" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-454, 638)

[node name="Asteroid19" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-634, 482)

[node name="Asteroid20" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-626, 598)

[node name="Asteroid21" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-484, 228)

[node name="Asteroid22" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-476, 344)

[node name="Asteroid23" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-656, 188)

[node name="Asteroid24" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-648, 304)

[node name="Asteroid25" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-462, 522)

[node name="Asteroid26" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-454, 638)

[node name="Asteroid27" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-634, 482)

[node name="Asteroid28" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-626, 598)

[node name="Asteroid29" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-484, 228)

[node name="Asteroid30" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-476, 344)

[node name="Asteroid31" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-656, 188)

[node name="Asteroid32" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-648, 304)

[node name="Asteroid33" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-258, -238)

[node name="Asteroid34" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-250, -122)

[node name="Asteroid35" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-430, -278)

[node name="Asteroid36" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-422, -162)

[node name="Asteroid37" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-280, -532)

[node name="Asteroid38" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-272, -416)

[node name="Asteroid39" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-452, -572)

[node name="Asteroid40" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-444, -456)

[node name="Asteroid41" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-258, -238)

[node name="Asteroid42" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-250, -122)

[node name="Asteroid43" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-430, -278)

[node name="Asteroid44" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-422, -162)

[node name="Asteroid45" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-280, -532)

[node name="Asteroid46" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-272, -416)

[node name="Asteroid47" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-452, -572)

[node name="Asteroid48" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-444, -456)

[node name="Asteroid49" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-658, -138)

[node name="Asteroid50" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-650, -22)

[node name="Asteroid51" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-830, -178)

[node name="Asteroid52" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-822, -62)

[node name="Asteroid53" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-680, -432)

[node name="Asteroid54" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-672, -316)

[node name="Asteroid55" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-852, -472)

[node name="Asteroid56" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-844, -356)

[node name="Asteroid57" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-658, -138)

[node name="Asteroid58" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-650, -22)

[node name="Asteroid59" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-830, -178)

[node name="Asteroid60" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-822, -62)

[node name="Asteroid61" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-680, -432)

[node name="Asteroid62" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-672, -316)

[node name="Asteroid63" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-852, -472)

[node name="Asteroid64" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-844, -356)

[node name="Asteroid65" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-894, 706)

[node name="Asteroid66" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-886, 822)

[node name="Asteroid67" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1066, 666)

[node name="Asteroid68" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1058, 782)

[node name="Asteroid69" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-916, 412)

[node name="Asteroid70" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-908, 528)

[node name="Asteroid71" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1088, 372)

[node name="Asteroid72" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1080, 488)

[node name="Asteroid73" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-894, 706)

[node name="Asteroid74" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-886, 822)

[node name="Asteroid75" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1066, 666)

[node name="Asteroid76" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1058, 782)

[node name="Asteroid77" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-916, 412)

[node name="Asteroid78" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-908, 528)

[node name="Asteroid79" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1088, 372)

[node name="Asteroid80" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1080, 488)

[node name="Asteroid81" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1294, 806)

[node name="Asteroid82" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1286, 922)

[node name="Asteroid83" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1466, 766)

[node name="Asteroid84" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1458, 882)

[node name="Asteroid85" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1316, 512)

[node name="Asteroid86" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1308, 628)

[node name="Asteroid87" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1488, 472)

[node name="Asteroid88" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1480, 588)

[node name="Asteroid89" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1294, 806)

[node name="Asteroid90" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1286, 922)

[node name="Asteroid91" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1466, 766)

[node name="Asteroid92" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1458, 882)

[node name="Asteroid93" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1316, 512)

[node name="Asteroid94" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1308, 628)

[node name="Asteroid95" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1488, 472)

[node name="Asteroid96" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1480, 588)

[node name="Asteroid97" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1090, 46)

[node name="Asteroid98" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1082, 162)

[node name="Asteroid99" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1262, 6)

[node name="Asteroid100" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1254, 122)

[node name="Asteroid101" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1112, -248)

[node name="Asteroid102" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1104, -132)

[node name="Asteroid103" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1284, -288)

[node name="Asteroid104" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1276, -172)

[node name="Asteroid105" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1090, 46)

[node name="Asteroid106" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1082, 162)

[node name="Asteroid107" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1262, 6)

[node name="Asteroid108" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1254, 122)

[node name="Asteroid109" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1112, -248)

[node name="Asteroid110" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1104, -132)

[node name="Asteroid111" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1284, -288)

[node name="Asteroid112" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1276, -172)

[node name="Asteroid113" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1490, 146)

[node name="Asteroid114" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1482, 262)

[node name="Asteroid115" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1662, 106)

[node name="Asteroid116" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1654, 222)

[node name="Asteroid117" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1512, -148)

[node name="Asteroid118" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1504, -32)

[node name="Asteroid119" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1684, -188)

[node name="Asteroid120" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1676, -72)

[node name="Asteroid121" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1490, 146)

[node name="Asteroid122" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1482, 262)

[node name="Asteroid123" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1662, 106)

[node name="Asteroid124" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1654, 222)

[node name="Asteroid125" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1512, -148)

[node name="Asteroid126" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1504, -32)

[node name="Asteroid127" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1684, -188)

[node name="Asteroid128" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1676, -72)

[node name="Asteroid129" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(114, 1741)

[node name="Asteroid130" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(122, 1857)

[node name="Asteroid131" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-58, 1701)

[node name="Asteroid132" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-50, 1817)

[node name="Asteroid133" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(92, 1447)

[node name="Asteroid134" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(100, 1563)

[node name="Asteroid135" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-80, 1407)

[node name="Asteroid136" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-72, 1523)

[node name="Asteroid137" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(114, 1741)

[node name="Asteroid138" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(122, 1857)

[node name="Asteroid139" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-58, 1701)

[node name="Asteroid140" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-50, 1817)

[node name="Asteroid141" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(92, 1447)

[node name="Asteroid142" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(100, 1563)

[node name="Asteroid143" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-80, 1407)

[node name="Asteroid144" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-72, 1523)

[node name="Asteroid145" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-286, 1841)

[node name="Asteroid146" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-278, 1957)

[node name="Asteroid147" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-458, 1801)

[node name="Asteroid148" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-450, 1917)

[node name="Asteroid149" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-308, 1547)

[node name="Asteroid150" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-300, 1663)

[node name="Asteroid151" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-480, 1507)

[node name="Asteroid152" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-472, 1623)

[node name="Asteroid153" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-286, 1841)

[node name="Asteroid154" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-278, 1957)

[node name="Asteroid155" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-458, 1801)

[node name="Asteroid156" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-450, 1917)

[node name="Asteroid157" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-308, 1547)

[node name="Asteroid158" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-300, 1663)

[node name="Asteroid159" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-480, 1507)

[node name="Asteroid160" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-472, 1623)

[node name="Asteroid161" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-82, 1081)

[node name="Asteroid162" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-74, 1197)

[node name="Asteroid163" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-254, 1041)

[node name="Asteroid164" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-246, 1157)

[node name="Asteroid165" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-104, 787)

[node name="Asteroid166" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-96, 903)

[node name="Asteroid167" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-276, 747)

[node name="Asteroid168" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-268, 863)

[node name="Asteroid169" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-82, 1081)

[node name="Asteroid170" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-74, 1197)

[node name="Asteroid171" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-254, 1041)

[node name="Asteroid172" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-246, 1157)

[node name="Asteroid173" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-104, 787)

[node name="Asteroid174" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-96, 903)

[node name="Asteroid175" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-276, 747)

[node name="Asteroid176" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-268, 863)

[node name="Asteroid177" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-482, 1181)

[node name="Asteroid178" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-474, 1297)

[node name="Asteroid179" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-654, 1141)

[node name="Asteroid180" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-646, 1257)

[node name="Asteroid181" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-504, 887)

[node name="Asteroid182" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-496, 1003)

[node name="Asteroid183" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-676, 847)

[node name="Asteroid184" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-668, 963)

[node name="Asteroid185" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-482, 1181)

[node name="Asteroid186" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-474, 1297)

[node name="Asteroid187" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-654, 1141)

[node name="Asteroid188" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-646, 1257)

[node name="Asteroid189" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-504, 887)

[node name="Asteroid190" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-496, 1003)

[node name="Asteroid191" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-676, 847)

[node name="Asteroid192" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-668, 963)

[node name="Asteroid193" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-718, 2025)

[node name="Asteroid194" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-710, 2141)

[node name="Asteroid195" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-890, 1985)

[node name="Asteroid196" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-882, 2101)

[node name="Asteroid197" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-740, 1731)

[node name="Asteroid198" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-732, 1847)

[node name="Asteroid199" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-912, 1691)

[node name="Asteroid200" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-904, 1807)

[node name="Asteroid201" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-718, 2025)

[node name="Asteroid202" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-710, 2141)

[node name="Asteroid203" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-890, 1985)

[node name="Asteroid204" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-882, 2101)

[node name="Asteroid205" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-740, 1731)

[node name="Asteroid206" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-732, 1847)

[node name="Asteroid207" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-912, 1691)

[node name="Asteroid208" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-904, 1807)

[node name="Asteroid209" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1118, 2125)

[node name="Asteroid210" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1110, 2241)

[node name="Asteroid211" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1290, 2085)

[node name="Asteroid212" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1282, 2201)

[node name="Asteroid213" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1140, 1831)

[node name="Asteroid214" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1132, 1947)

[node name="Asteroid215" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1312, 1791)

[node name="Asteroid216" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1304, 1907)

[node name="Asteroid217" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1118, 2125)

[node name="Asteroid218" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1110, 2241)

[node name="Asteroid219" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1290, 2085)

[node name="Asteroid220" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1282, 2201)

[node name="Asteroid221" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1140, 1831)

[node name="Asteroid222" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1132, 1947)

[node name="Asteroid223" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1312, 1791)

[node name="Asteroid224" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1304, 1907)

[node name="Asteroid225" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-914, 1365)

[node name="Asteroid226" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-906, 1481)

[node name="Asteroid227" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1086, 1325)

[node name="Asteroid228" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1078, 1441)

[node name="Asteroid229" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-936, 1071)

[node name="Asteroid230" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-928, 1187)

[node name="Asteroid231" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1108, 1031)

[node name="Asteroid232" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1100, 1147)

[node name="Asteroid233" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-914, 1365)

[node name="Asteroid234" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-906, 1481)

[node name="Asteroid235" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1086, 1325)

[node name="Asteroid236" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1078, 1441)

[node name="Asteroid237" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-936, 1071)

[node name="Asteroid238" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-928, 1187)

[node name="Asteroid239" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1108, 1031)

[node name="Asteroid240" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1100, 1147)

[node name="Asteroid241" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1314, 1465)

[node name="Asteroid242" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1306, 1581)

[node name="Asteroid243" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1486, 1425)

[node name="Asteroid244" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1478, 1541)

[node name="Asteroid245" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1336, 1171)

[node name="Asteroid246" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1328, 1287)

[node name="Asteroid247" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1508, 1131)

[node name="Asteroid248" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1500, 1247)

[node name="Asteroid249" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1314, 1465)

[node name="Asteroid250" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1306, 1581)

[node name="Asteroid251" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1486, 1425)

[node name="Asteroid252" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1478, 1541)

[node name="Asteroid253" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1336, 1171)

[node name="Asteroid254" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1328, 1287)

[node name="Asteroid255" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1508, 1131)

[node name="Asteroid256" parent="\'Steroids" instance=ExtResource("2_1030m")]
position = Vector2(-1500, 1247)
