[gd_scene load_steps=3 format=3 uid="uid://dw51ox8nx0nn0"]

[ext_resource type="Script" path="res://Entities/Ship/Thruster/Thruster.gd" id="1_7hmg8"]
[ext_resource type="Texture2D" uid="uid://bcrpmph7sxpho" path="res://Assets/Thrusters/Thruster.png" id="2_80vfo"]

[node name="Thruster" type="Node2D"]
z_index = -1
script = ExtResource("1_7hmg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_80vfo")
